upstream andrewlittleford_com_app {
    server unix:/var/apps/andrewlittleford.com/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name *.andrewlittleford.com andrewlittleford.com;

    root /var/apps/andrewlittleford.com/current/public;

    try_files $uri/index.html $uri @andrewlittleford_com_app;

    location @andrewlittleford_com_app {
        proxy_pass http://andrewlittleford_com_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;

    # error_page 502 /502.html;
    # error_page 500 503 504 /500.html;

    # error_page 502 = @maintenance;
    # location @maintenance {
    #     root /var/apps/nginx-maintenance;
    #     try_files $uri /index.html =502;
    # }
}
