upstream buzzer_management_app {
    server unix:/var/apps/buzzer.management/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name *.buzzer.management buzzer.management;

    root /var/apps/buzzer.management/current/public;

    try_files $uri/index.html $uri @buzzer_management_app;

    location @buzzer_management_app {
        proxy_pass http://buzzer_management_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;

    error_page 502 /502.html;
    error_page 500 503 504 /500.html;
}
