upstream collectionget {
    server unix:/var/apps/collectionget.ca/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name *.collectionget.ca collectionget.ca;

    root /var/apps/collectionget.ca/current/public;

    try_files $uri/index.html $uri @collectionget_ca_app;

    location @collectionget_ca_app {
        proxy_pass http://collectionget_ca_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;

    # error_page 502 /502.html;
    # error_page 500 503 504 /500.html;

    # error_page 502 = @maintenance;
    # location @maintenance {
    #     root /var/apps/nginx-maintenance;
    #     try_files $uri /index.html =502;
    # }
}
