upstream kev_cool_app {
    server unix:/var/apps/kev.cool/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name *.kev.cool kev.cool;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/apps/kev.cool/current/public;

    try_files $uri/index.html $uri @kev_cool_app;

    location @kev_cool_app {
        proxy_pass http://kev_cool_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;

    error_page 502 /502.html;
    error_page 500 503 504 /500.html;

    # error_page 502 = @maintenance;
    # location @maintenance {
    #     root /var/apps/nginx-maintenance;
    #     try_files $uri /index.html =502;
    # }

    ssl_certificate /etc/letsencrypt/live/kev.cool/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kev.cool/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kev.cool/fullchain.pem;
    include snippets/ssl-params.conf;
}
