upstream kevinmcphillips_ca_app {
    server unix:/var/apps/kevinmcphillips.ca/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name *.kevinmcphillips.ca kevinmcphillips.ca;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.kevinmcphillips.ca kevinmcphillips.ca;

    root /var/apps/kevinmcphillips.ca/current/public;

    try_files $uri/index.html $uri @kevinmcphillips_ca_app;

    location @kevinmcphillips_ca_app {
        proxy_pass http://kevinmcphillips_ca_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;

    # error_page 502 /502.html;
    # error_page 500 503 504 /500.html;

    # error_page 502 = @maintenance;
    # location @maintenance {
    #     root /var/apps/nginx-maintenance;
    #     try_files $uri /index.html =502;
    # }

    ssl_certificate /etc/letsencrypt/live/kevinmcphillips.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kevinmcphillips.ca/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kevinmcphillips.ca/fullchain.pem;
    include snippets/ssl-params.conf;
}
