upstream mandate_kev_cool_app {
    server unix:/var/apps/mandate.kev.cool/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name *.mandate.kev.cool mandate.kev.cool;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.mandate.kev.cool mandate.kev.cool;

    root /var/apps/mandate.kev.cool/current/public;

    try_files $uri/index.html $uri @mandate_kev_cool_app;

    location @mandate_kev_cool_app {
        proxy_pass http://mandate_kev_cool_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /cable {
        proxy_pass http://mandate_kev_cool_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;

    # error_page 502 /502.html;
    # error_page 500 503 504 /500.html;

    # error_page 502 = @maintenance;
    # location @maintenance {
    #     root /var/apps/nginx-maintenance;
    #     try_files $uri /index.html =502;
    # }

    ssl_certificate /etc/letsencrypt/live/mandate.kev.cool/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mandate.kev.cool/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mandate.kev.cool/fullchain.pem;
    include snippets/ssl-params.conf;
}
