upstream quigital_com_app {
    server unix:/var/apps/quigital.com/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name *.quigital.com quigital.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.quigital.com quigital.com;

    root /var/apps/quigital.com/current/public;

    try_files $uri/index.html $uri @quigital_com_app;

    location /smarthome/ {
        alias /var/apps/quigital_smarthome/current/public/;
    }

    location @quigital_com_app {
        proxy_pass http://quigital_com_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        add_header Permissions-Policy interest-cohort=();
    }

    client_max_body_size 4G;
    keepalive_timeout 10;

    # error_page 502 /502.html;
    # error_page 500 503 504 /500.html;

    # error_page 502 = @maintenance;
    # location @maintenance {
    #     root /var/apps/nginx-maintenance;
    #     try_files $uri /index.html =502;
    # }

    ssl_certificate /etc/letsencrypt/live/quigital.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quigital.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/quigital.com/fullchain.pem;
    include snippets/ssl-params.conf;
}
