upstream stoneboatpottery_ca_app {
    server unix:/var/apps/stoneboatpottery.ca/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name *.stoneboatpottery.ca stoneboatpottery.ca;

    root /var/apps/stoneboatpottery.ca/current/public;

    try_files $uri/index.html $uri @stoneboatpottery_ca_app;

    location @stoneboatpottery_ca_app {
        proxy_pass http://stoneboatpottery_ca_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;

    error_page 502 /502.html;
    error_page 500 503 504 /500.html;

    # error_page 502 = @maintenance;
    # location @maintenance {
    #     root /var/apps/nginx-maintenance;
    #     try_files $uri /index.html =502;
    # }
}
