[Unit]
Description=Puma for kev.cool
After=network.target

[Service]
Type=simple
User=deploy
Environment=RAILS_ENV=production RBENV_ROOT=/home/deploy/.rbenv
WorkingDirectory=/var/apps/kev.cool/current
ExecStart=/home/deploy/.rbenv/bin/rbenv exec bundle exec puma -C /var/apps/kev.cool/shared/puma.rb
ExecStop=/home/deploy/.rbenv/bin/rbenv exec bundle exec pumactl -S /var/apps/kev.cool/shared/tmp/pids/puma.state -F /var/apps/kev.cool/shared/puma.rb stop
TimeoutSec=20
Restart=always
KillMode=process

[Install]
WantedBy=multi-user.target
