server {
    listen 80;
    listen [::]:80;
    server_name mandate.industries;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mandate.industries;

    root /var/apps/mandate.industries/current/public;

    try_files $uri $uri/index.html =404;

    client_max_body_size 4G;
    keepalive_timeout 10;

    ssl_certificate /etc/letsencrypt/live/mandate.industries/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mandate.industries/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mandate.industries/fullchain.pem;
    include snippets/ssl-params.conf;
}
