server {
    listen 80;
    listen [::]:80;
    server_name recipes.mcphilli.ps food.kev.cool;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name recipes.mcphilli.ps food.kev.cool;

    root /var/apps/recipes.mcphilli.ps/current;

    try_files $uri $uri/index.html =404;

    client_max_body_size 4G;
    keepalive_timeout 10;

    ssl_certificate /etc/letsencrypt/live/recipes.mcphilli.ps/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/recipes.mcphilli.ps/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/recipes.mcphilli.ps/fullchain.pem;
    include snippets/ssl-params.conf;
}
