server {
    listen 80;
    server_name *.tentoomany.com tentoomany.com;

    root /var/apps/tentoomany.com;

    try_files $uri $uri/index.html =404;

    client_max_body_size 1G;
    keepalive_timeout 10;
}
